{
  "name": "SDS - Figma Icons TSX",
  "id": "1225498390710809904",
  "api": "1.0.0",
  "editorType": ["figma"],
  "capabilities": [],
  "permissions": [],
  "main": "code.js",
  "networkAccess": { "allowedDomains": ["none"] }
}
